import { NavLink } from 'react-router-dom'
import work from '../Images/work.jpg'
import Torya from '../Images/torya.jpg'
import './About.css'
const About = () => {
  return (
    <div>
      <>
        <div className="pageNameAbout">
          <h2>Обо мне</h2>
        </div>
        <div className="aboutPage">
          <div className="aboutText">
            <p>
              Привет! Меня зовут Михаил Агапов.Мне 30 лет, я родился и вырос в
              городе Казань, Республика Татарстан, но на данный момент проживаю
              в Турции, в городе Бурса.
            </p>
            <br />
            <p>
              Я закончил КГТУ-КАИ им. А.Н.Туполева по специальности
              <q>Юриспруденция</q>, однако работа по специальности меня не
              привлекала. Параллельно с учебой я начал работать продавцом
              бытовой техники, сначала в компании М.Видео, а после окончания
              учебы в компаниях Bosch, а затем Electrolux.
            </p>
            <br />
            <p>
              В начале 2021 года я уволился из компании Electrolux, потому начал
              зарабатывать инвестициях в криптопродукты, и с тех пор это и
              является моей основной деятельностью.
            </p>
            <br />
            <p>
              Также после увольнения с основного места работы, я начал изучать
              сферы IT, так как пандемия ковида показала насколько уязвимыми
              являются все сферы деятельности, которым необходимо
              непосредственно взаимодействовать с людьми. Таким образом я пришел
              к тому, что сейчас пишу данный текст на свой первый сайт.
            </p>
            <br />
            <p>
              Также я довольно плотно увлекаюсь бегом, об этом можно прочитать
              на
              <NavLink to="/running">
                <b>этой</b>
              </NavLink>
              странице
            </p>
            <br />
            <p>А еще у меня есть кот, его зовут Тормунд</p>
            <br />
            <p>
              А дальше, для наполнения страницы, я добавлю 8 правил бойцовского
              клуба. Почему бы и нет?
            </p>
            <br />
            <p>
              Первое правило Бойцовского клуба: никому не рассказывать о
              Бойцовском клубе.
            </p>
            <p>
              Второе правило Бойцовского клуба: никогда никому не рассказывать о
              Бойцовском клубе.
            </p>
            <p>
              Третье правило Бойцовского клуба: в схватке участвуют только двое.
            </p>
            <p>
              Четвертое правило Бойцовского клуба: не более одного поединка за
              один раз.
            </p>
            <p>
              Пятое правило Бойцовского клуба: бойцы сражаются без обуви и голые
              по пояс.
            </p>
            <p>
              Шестое правило Бойцовского клуба: поединок продолжается столько,
              сколько потребуется.
            </p>
            <p>
              Седьмое правило Бойцовского клуба : если противник потерял
              сознание или делает вид, что потерял, или говорит «Хватит» —
              поединок окончен.
            </p>
          </div>
          <div className="aboutImages">
            <img src={work} alt="Фото" title="work" width="100%" />
            <img src={Torya} alt="Фото" title="Тормунд" width="100%" />
          </div>
        </div>
      </>
    </div>
  )
}

export default About
