import run from '../Images/Running.jpg'
import mIstanbul from '../Images/mmistanbul.jpg'
import './Running.css'
const Running = () => {
  return (
    <div>
      <>
        <div className="pageNameRunning">
          <h2>Про бег</h2>
        </div>
        <div className="runningPage">
          <div className="runningText">
            <p>
              Про то, почему я начал заниматься бегом сложно ответить
              однозначно. С самого детства у меня было странное желание
              пробежать марафон. Странное потому-что я ненавидел бегать. Зачет
              по бегу на физкультуре был настоящим стрессом для меня.
            </p>
            <p>
              Однако это желание по-тихоньку прорастало во мне, и в 2018 году,
              сразу после окончания чемпионата мира по футболу в России я решил
              начать свою подготовку к первому марафону.
            </p>
            <p>
              Уже осенью 2018 я пробежал первый полумарафон в Казани, а в 2020
              году одолел и целый марафон в Москве.
            </p>
            <p>
              С тех пор в копилке четыре полных марафона: Москва, Казань,
              Стамбул и Дубай, а также целая россыпь забегов покороче.
              Останавливаться пока не думаю.
            </p>
            <p>
              А дальше, для наполнения страницы, я добавлю 8 правил бойцовского
              клуба. Почему бы и нет?
            </p>
            <p>
              Первое правило Бойцовского клуба: никому не рассказывать о
              Бойцовском клубе.
            </p>
            <p>
              Второе правило Бойцовского клуба: никогда никому не рассказывать о
              Бойцовском клубе.
            </p>
            <p>
              Третье правило Бойцовского клуба: в схватке участвуют только двое.
            </p>
            <p>
              Четвертое правило Бойцовского клуба: не более одного поединка за
              один раз.
            </p>
            <p>
              Пятое правило Бойцовского клуба: бойцы сражаются без обуви и голые
              по пояс.
            </p>
            <p>
              Шестое правило Бойцовского клуба: поединок продолжается столько,
              сколько потребуется.
            </p>
            <p>
              Седьмое правило Бойцовского клуба : если противник потерял
              сознание или делает вид, что потерял, или говорит «Хватит» —
              поединок окончен.
            </p>
            <p>
              Восьмое и последнее правило Бойцовского клуба: новичок обязан
              принять бой.
            </p>
          </div>
          <div className="runningImages">
            <img
              src={run}
              alt="Фото"
              title="Забег Ночная Казань"
              width="100%"
            />
            <img
              src={mIstanbul}
              alt="Фото"
              title="Марафон Стамбул"
              width="100%"
            />
          </div>
        </div>
      </>
    </div>
  )
}

export default Running
